<!DOCTYPE html>
<html>
	<head>
		<title>Adicione Sua Carta</title>
		<link rel="stylesheet" type="text/css" href="estiloform.css">
	</head>
	<body>
		<form  method="post">
    		<div>
        		<label for="nome">Nome:</label>
        		<input type="text" id="nome" name="carta_nome" />
    		</div>
   			<div>
    	    	<label for="imagem">Imagem:</label>
     			<input type="file" name="Imagem" class="btn btn-success" multiple/>
   			</div>
   			<div>
   	  			<label for="descriçao">Descrição do card:</label>
    	    	<textarea id="descriçao" name="carta_descriçao"></textarea>
    		</div>
    		<div>
        		<label for="poderes">Poderes ou Habilidades:</label>
        		<input type="text" id="PoH" name="carta_poder" />
    		</div>
    		<div>
        		<label for="grupos">Grupos Afiliados:</label>
        		<input type="text" id="grupos" name="carta_grupos" />
    		</div>
    
    		<div class="button">
      	  		<button type="submit" id="envia-carta">Enviar sua carta</button>
    		</div>
    		<div class="button">
      	  		<button type="cancel">Cancelar</button>
    		</div>
		</form>
		<script>
				var botaoEnvia = document.querySelector("#envia-carta");
				var nome;				
				botaoEnvia.addEventListener("click", function() {
					nome = document.querySelector("#nome").value;
					console.log(nome);					
				});						
				var legenda = document.createElement("figcaption");
				legenda.text = nome;
		</script>
	</body>
</html>