<!DOCTYPE html>
<html>
<head>
	<title>Imagens</title>
	<link rel"stylesheet" href"estilo.css">
	<link rel"stylesheet" href"bootstrap.min.css">
</head>
<body>
	<div class="picture-group row"> 
      <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/e/e0/Alter4.png/revision/latest?cb=20170206151033/400.300" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter
                  <br>  
                  Class:Saber
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>

        <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
      
       <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                 Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>  
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                   Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>

         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                  Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                   Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                   Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                   Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                   Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                   Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>
         <div class="  col-lg-3"> 
          <figure class=" thumbnail">
              <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/a/aa/Alter1.png/revision/latest?cb=20170206151011/400" style="  width: 100%; height: auto;" />  
              <figcaption>  
                   Saber Alter two
                  <br>  
                  Class:Saber Corromped
                  <br>  
                  Era: DIvina
                  <br>  
                  Phatasm Noble:Excalibur
                  <br>
              </figcaption>
          </figure>      
        </div>

    </div> 
</body>
</html>